<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="container">
            <div class="box one">
                <div class="information">
                    <ul>
                        <li class="top">Information</li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Enrollment</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="follow-us">
                    <ul>
                        <li class="top">Follow Us</li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>

            <div class="box two">
                <h3>Suscribe to Gadjah Mada University's Digital Newsletter for your daily diggest for your essential news, directly to your inbox.</h3>
                <button class="signup">Sign Up</button>
            </div>

            <div class="box three">
                <h3>Gadjah Mada University's content platforms can help you reach an informed cultural and creative professional.</h3>
                <br>
                <h3>For more information, contact :</h3>
                <a href="mailto:professional@gmail.com">professional@gmail.com</a>
            </div>
         </div>
    </footer>
</body>
</html>